{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FoodDeliveryDb;Username=postgres;Password=12345678d@Dat"
  },
  "JwtSettings": {
    "Secret": "DayLaMotChuoiKyBiMatDaiVaPhucTapChoHeThongJWTcuaBan2025ABC",
    "Issuer": "FoodDeliveryAPI",
    "Audience": "FoodDeliveryClient"
  },
  "PayOS": {
    "ClientId": "8ea0ae16-5605-4262-a40f-e6e19af92c06",
    "ApiKey": "06cd3313-464e-4352-9ae9-e17da66c737d",
    "ChecksumKey": "d249dd68ff96b30d45d398e3dc7ee61ddea6cf41a7ddcc6adf5703137f424225"
  },
  "Jwt": {
    "Key": "DayLaKhoaBiMatSieuDaiVaSieuBaoMatChoDuAnFoodDelivery@123",
    "Issuer": "http://localhost:5292",
    "Audience": "http://localhost:5292"
  }
}